upstream node_website {
    # website = docker-compose.yaml => website, docker compose will replace it
    # Node port: 3000
    server website:3000;
}

# Website
server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  listen 80;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name website.localhost

  keepalive_timeout 5;

  # path for static files
  root /path/to/app/current/public;

  location / {
      proxy_request_buffering off;

      proxy_set_header Connection "";
      proxy_http_version 1.1;

      # proxy_set_header Host $http_host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $remote_addr;

      proxy_read_timeout 900s;
      proxy_send_timeout 900s;
      proxy_cookie_path / "/; SameSite=strict";
      proxy_pass http://node_website;
  }

  # serve static files
  location ~ ^/dist/(vendor|css|fonts|images|js)/(.*)$ {
      alias /website/src/browser/dist/$1/$2;

      add_header Cache-Control "public, max-age=2592000";
  }

  # serve jsi18n
  # location ~ ^/jsi18n/([0-9]+)/$ {
  #     expires 30d;
  # }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
      root /path/to/app/current/public;
  }
}
