upstream node_website_account {
  server website-account:3001;
}

# Website
server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  listen 80;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name account.website.localhost

  keepalive_timeout 5;

  gzip on;

  # 默认不压缩 js,css 需要手动开启
  gzip_types text/plain application/javascript application/x-javascript
  text/css application/xml text/javascript image/jpeg image/gif image/png;

  location / {
      proxy_request_buffering off;

      proxy_set_header Connection "";
      proxy_http_version 1.1;

      # proxy_set_header Host $http_host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $remote_addr;

      proxy_read_timeout 900s;
      proxy_send_timeout 900s;
      proxy_cookie_path / "/; SameSite=strict";
      proxy_pass http://node_website_account;
  }

  # serve static files
  location ~ ^/dist/(libs|css|fonts|images|js)/(.*)$ {
      alias /website/src/browsers/dist/$1/$2;

      add_header Cache-Control "public, max-age=2592000";
  }

  # serve jsi18n
  # location ~ ^/jsi18n/([0-9]+)/$ {
  #     expires 30d;
  # }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
      root /path/to/app/current/public;
  }
}
