upstream node_website_admin {
  # docker-compose.yaml 中的 container name 将成为服务器的 name 存在于当前 docker ps 环境中
  # 所以这个服务器名是不带 'http://'、'.localhost'... 的
  # Node port: 3001
  # 可以配置多个 server 实现负载均衡
  server website-admin:3001;
}

# Website-admin
server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  listen 80;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name admin.website.localhost

  keepalive_timeout 5;

  gzip on;

  # 默认不压缩 js,css 需要手动开启
  gzip_types text/plain application/javascript application/x-javascript
  text/css application/xml text/javascript image/jpeg image/gif image/png;

  location / {
      proxy_request_buffering off;

      proxy_set_header Connection "";
      proxy_http_version 1.1;

      # proxy_set_header Host $http_host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $remote_addr;

      proxy_read_timeout 900s;
      proxy_send_timeout 900s;
      proxy_cookie_path / "/; SameSite=strict";
      proxy_pass http://node_website_admin;
  }

  # 转发 WebSocket 请求
  location /socket.io {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://node_website_admin;
  }

  # serve static files
  location ~ ^/dist/(libs|css|fonts|images|js)/(.*)$ {
      alias /website/src/browsers/dist/$1/$2;

      add_header Cache-Control "public, max-age=2592000";
  }

  # serve jsi18n
  # location ~ ^/jsi18n/([0-9]+)/$ {
  #     expires 30d;
  # }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
      root /path/to/app/current/public;
  }
}
